0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:24:01 +0800] "GET /cookie-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:24:01 +0800] "GET /cookie-byGarry/ HTTP/1.1" 404 981 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:24:14 +0800] "GET /cookie-byGarry/aServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:24:21 +0800] "GET /cookie-byGarry/aServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:24:26 +0800] "GET /cookie-byGarry/aServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:27:37 +0800] "GET /cookie-byGarry/aServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:33:27 +0800] "GET /cookie-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:33:27 +0800] "GET /cookie-byGarry/ HTTP/1.1" 404 981 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:33:31 +0800] "GET /cookie-byGarry/aServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:33:39 +0800] "GET /cookie-byGarry/bServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:34:11 +0800] "GET /cookie-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:34:12 +0800] "GET /cookie-byGarry/ HTTP/1.1" 404 981 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:34:17 +0800] "GET /cookie-byGarry/aServlet HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:34:24 +0800] "GET /cookie-byGarry/bServlet HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:54:23 +0800] "GET /cookie-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:54:23 +0800] "GET /cookie-byGarry/ HTTP/1.1" 404 981 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:54:35 +0800] "GET /cookie-byGarry/aServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:55:05 +0800] "GET /cookie-byGarry HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:55:05 +0800] "GET /cookie-byGarry/ HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:55:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:55:11 +0800] "GET /cookie-byGarry/bServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:02:45 +0800] "GET /cookie-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:02:45 +0800] "GET /cookie-byGarry/ HTTP/1.1" 404 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:02:48 +0800] "GET /cookie-byGarry/aServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:02:53 +0800] "GET /cookie-byGarry/bServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:04:11 +0800] "GET /cookie-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:04:11 +0800] "GET /cookie-byGarry/ HTTP/1.1" 404 981 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:04:15 +0800] "GET /cookie-byGarry/bServlet HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:28:18 +0800] "GET /cookie-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:28:18 +0800] "GET /cookie-byGarry/ HTTP/1.1" 404 981 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:28:26 +0800] "GET /cookie-byGarry/sessionDemo1 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:28:30 +0800] "GET /cookie-byGarry/sessionDemo2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
