0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:22:58 +0800] "GET /jsp-byGarry HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:22:58 +0800] "GET /jsp-byGarry/ HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:23:05 +0800] "GET /jsp-byGarry/Demo1 HTTP/1.1" 200 475 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:33:17 +0800] "GET /jsp-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:33:17 +0800] "GET /jsp-byGarry/ HTTP/1.1" 404 975 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:33:31 +0800] "GET /jsp-byGarry/jstl-if.jsp HTTP/1.1" 500 3140 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:34:19 +0800] "GET /jsp-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:34:19 +0800] "GET /jsp-byGarry/ HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:34:28 +0800] "GET /jsp-byGarry/jstl-if.jsp HTTP/1.1" 200 114 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:37:37 +0800] "GET /jsp-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:37:37 +0800] "GET /jsp-byGarry/ HTTP/1.1" 404 975 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:37:48 +0800] "GET /jsp-byGarry/demo HTTP/1.1" 200 89 http-bio-8080-exec-4 519
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:38:08 +0800] "GET /jsp-byGarry/jstl-if.jsp HTTP/1.1" 200 89 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:38:47 +0800] "GET /jsp-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:38:47 +0800] "GET /jsp-byGarry/ HTTP/1.1" 404 975 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:38:52 +0800] "GET /jsp-byGarry/demo HTTP/1.1" 200 494 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:50:04 +0800] "GET /jsp-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:50:04 +0800] "GET /jsp-byGarry/ HTTP/1.1" 404 975 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:50:09 +0800] "GET /jsp-byGarry/demo HTTP/1.1" 500 3427 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:52:12 +0800] "GET /jsp-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:52:12 +0800] "GET /jsp-byGarry/ HTTP/1.1" 404 975 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:52:16 +0800] "GET /jsp-byGarry/demo HTTP/1.1" 200 1451 http-bio-8080-exec-4 441
