<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<script>

    // alert
    // window.alert("abc");
    // alert("bbb");

    // confirm，点击确定按钮，返回true，点击取消按钮，返回false
    /*var flag = confirm("确认删除？");

    //alert(flag);

    if(flag){
        //删除逻辑
    }*/


    // 定时器

    /*
        setTimeout(function,毫秒值): 在一定的时间间隔后执行一个function，只执行一次

        setInterval(function,毫秒值):在一定的时间间隔后执行一个function，循环执行
     */

    /*setTimeout(function (){
        alert("hehe");
    },3000);*/

    setInterval(function (){
        alert("hehe");
    },2000);

</script>
</body>
</html>