0:0:0:0:0:0:0:1 - - [27/Feb/2024:17:38:17 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:17:38:17 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:17:38:28 +0800] "POST /Login-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:17:40:07 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:17:40:07 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:17:42:12 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:17:42:12 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:17:42:22 +0800] "POST /Login-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:17:46:37 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:17:46:37 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:17:46:40 +0800] "GET /request-demo/login.html HTTP/1.1" 200 759 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:17:46:47 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:36:04 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:36:04 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:36:12 +0800] "GET /request-demo/register.html HTTP/1.1" 200 1333 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:36:12 +0800] "GET /request-demo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:36:12 +0800] "GET /request-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:36:19 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-7 292
