GET http://localhost:8080/member/member/count
Accept: application/json
token: {{token}}

###

POST http://localhost:8080/member/member/register
Content-Type: application/json

{
  "mobile": "17380672612"
}

###

POST http://localhost:8080/member/member/send-code
Content-Type: application/json

{
  "mobile": "17380672612"
}

###

POST http://localhost:8080/member/member/login
Content-Type: application/json

{
  "mobile": "17380672612",
  "code": "gary"
}

> {%
 client.log(JSON.stringify(response.body));
 client.log(JSON.stringify(response.body.data.token));
 client.global.set("token", response.body.data.token);
%}

###
