<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
    资源路径：
        1. 绝对路径：完整路径
        2. 相对路径：相对位置关系
            xxx/html/02-图片音频视频.html
            xxx/html/a.jpg

            ./a.jpg  &  a.jpg


            xxx/html/02-图片音频视频.html
            xxx/html/img/a.jpg

            ./img/a.jpg


            xxx/html/02-图片音频视频.html
            xxx/img/a.jpg

            ../img/a.jpg
    尺寸单位：
        1. px：像素
        2. 百分比：
-->

<img src="../img/a.jpg" width="300" height="400">
<img src="https://th.bing.com/th/id/R33674725d9ae34f86e3835ae30b20afe?rik=Pb3C9e5%2b%2b3a9Vw&riu=http%3a%2f%2fwww.desktx.com%2fd%2ffile%2fwallpaper%2fscenery%2f20180626%2f4c8157d07c14a30fd76f9bc110b1314e.jpg&ehk=9tpmnrrRNi0eBGq3CnhwvuU8PPmKuy1Yma0zL%2ba14T0%3d&risl=&pid=ImgRaw" width="300" height="400">

<audio src="b.mp3" controls></audio>

<video src="c.mp4" controls width="500" height="300"></video>



</body>
</html>