0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:13:42 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:13:42 +0800] "GET /brand-demo/ HTTP/1.1" 200 251 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:13:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1488 http-bio-8080-exec-4 739
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:14:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1495 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:17:04 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:17:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1597 http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:20:05 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:20:05 +0800] "GET /brand-demo/ HTTP/1.1" 200 258 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:20:07 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1597 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:21:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1597 http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:37:02 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1597 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:59:17 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:59:17 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:59:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1749 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:59:20 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:06:04 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:06:04 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:06:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1749 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:06:08 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:07:22 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:08:07 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:08:10 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:11:17 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:11:17 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:11:19 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1749 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:11:20 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:11:29 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 4666 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:14:33 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:14:35 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1749 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:14:36 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:14:46 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2121 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:17:09 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:17:09 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:17:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2121 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:17:15 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:17:32 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2469 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:39:24 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:39:24 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:39:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1848 http-bio-8080-exec-4 722
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:39:32 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 690 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:41:01 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 690 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:41:33 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 690 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:42:46 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:42:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1848 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:44:43 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:44:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1848 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:44:46 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 690 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:47:14 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:47:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1848 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:47:17 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 682 http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:47:51 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 682 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:48:24 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 681 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:48:28 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 767 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:48:32 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 665 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:48:38 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 635 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:48:51 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2229 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:48:55 +0800] "GET /brand-demo/selectByIdServlet?id=6 HTTP/1.1" 200 662 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:53:25 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:53:25 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:53:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1848 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:53:32 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 709 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:53:35 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 795 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:53:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1848 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:53:47 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 635 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:53:52 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 709 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:08:49 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:08:49 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:08:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1848 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:08:57 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 717 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:09:08 +0800] "POST /brand-demo/updateServlet?id=1 HTTP/1.1" 200 1853 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:09:17 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 635 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:09:30 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2234 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:09:31 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 698 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:09:34 +0800] "POST /brand-demo/updateServlet?id=4 HTTP/1.1" 200 2234 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:17:07 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:17:09 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2418 http-bio-8080-exec-3 727
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:17:17 +0800] "GET /brand-demo/deleteServlet?id=4 HTTP/1.1" 200 1991 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:17:22 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 635 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:17:37 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2418 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:17:46 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 701 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:17:52 +0800] "POST /brand-demo/updateServlet?id=3 HTTP/1.1" 200 2420 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:18:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2420 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:22:10 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:22:10 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:22:12 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2420 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:22:35 +0800] "GET /brand-demo/selectByIdServlet?id=5 HTTP/1.1" 200 698 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:27:25 +0800] "GET /brand-demo-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:27:25 +0800] "GET /brand-demo-byGarry/ HTTP/1.1" 200 266 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:27:28 +0800] "GET /brand-demo-byGarry/selectAllServlet HTTP/1.1" 200 2493 http-bio-8080-exec-4 718
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:27:33 +0800] "GET /brand-demo-byGarry/selectByIdServlet?id=5 HTTP/1.1" 200 707 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:27:37 +0800] "POST /brand-demo-byGarry/updateServlet?id=5 HTTP/1.1" 200 2492 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:27:38 +0800] "GET /brand-demo-byGarry/deleteServlet?id=5 HTTP/1.1" 200 2049 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:27:40 +0800] "GET /brand-demo-byGarry/addBrand.jsp HTTP/1.1" 200 643 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:27:50 +0800] "POST /brand-demo-byGarry/addServlet HTTP/1.1" 200 2492 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:27:55 +0800] "GET /brand-demo-byGarry/selectByIdServlet?id=1 HTTP/1.1" 200 730 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:27:59 +0800] "POST /brand-demo-byGarry/updateServlet?id=1 HTTP/1.1" 200 2489 http-bio-8080-exec-10 5
