0:0:0:0:0:0:0:1 - - [04/Mar/2024:09:43:12 +0800] "GET /environment-build HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:09:43:12 +0800] "GET /environment-build/ HTTP/1.1" 200 586 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Mar/2024:09:43:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:09:43:19 +0800] "GET /environment-build/view HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:09:43:29 +0800] "GET /environment-build/um/view HTTP/1.1" 200 109 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [04/Mar/2024:09:43:51 +0800] "GET /environment-build/view.jsp HTTP/1.1" 200 109 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:09:50:43 +0800] "GET /environment-build HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:09:50:54 +0800] "GET /environment-build/um/view?userId=1 HTTP/1.1" 500 5677 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [04/Mar/2024:09:51:40 +0800] "GET /environment-build/um/view HTTP/1.1" 500 4115 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:09:53:13 +0800] "GET /environment-build HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:09:55:54 +0800] "GET /environment-build HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:09:58:32 +0800] "GET /environment-build HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:09:58:39 +0800] "GET /environment-build/um/view?userId=1 HTTP/1.1" 200 137 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [04/Mar/2024:10:15:56 +0800] "GET /environment-build HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:10:16:00 +0800] "GET /environment-build/um/view?userId=1 HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Mar/2024:10:16:00 +0800] "GET /environment-build/view.jsp HTTP/1.1" 200 129 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Mar/2024:10:22:00 +0800] "GET /environment-build HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:10:22:05 +0800] "GET /environment-build/um/view?userId=1 HTTP/1.1" 200 127 http-bio-8080-exec-3 300
