0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:53:18 +0800] "GET /UserBrandProject-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:53:18 +0800] "GET /UserBrandProject-byGarry/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:53:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:53:19 +0800] "GET /UserBrandProject-byGarry/login.jsp HTTP/1.1" 200 969 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:53:34 +0800] "POST /UserBrandProject-byGarry/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 429
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:53:34 +0800] "GET /UserBrandProject-byGarry/selectAllServlet HTTP/1.1" 200 2118 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:53:37 +0800] "GET /UserBrandProject-byGarry/addBrand.jsp HTTP/1.1" 200 649 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:53:49 +0800] "POST /UserBrandProject-byGarry/addServlet HTTP/1.1" 200 2573 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:06:33 +0800] "GET /UserBrandProject-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:06:34 +0800] "GET /UserBrandProject-byGarry/login.jsp HTTP/1.1" 200 969 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:06:36 +0800] "POST /UserBrandProject-byGarry/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:06:36 +0800] "GET /UserBrandProject-byGarry/selectAllServlet HTTP/1.1" 200 2573 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:06:42 +0800] "GET /UserBrandProject-byGarry/selectByIdServlet?id=4 HTTP/1.1" 200 712 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:06:45 +0800] "GET /UserBrandProject-byGarry/selectByIdServlet?id=3 HTTP/1.1" 200 715 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:06:49 +0800] "POST /UserBrandProject-byGarry/updateServlet?id=3 HTTP/1.1" 200 2574 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:13:24 +0800] "GET /UserBrandProject-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:13:26 +0800] "GET /UserBrandProject-byGarry/login.jsp HTTP/1.1" 200 969 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:13:28 +0800] "POST /UserBrandProject-byGarry/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:13:28 +0800] "GET /UserBrandProject-byGarry/selectAllServlet HTTP/1.1" 200 2574 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:13:30 +0800] "GET /UserBrandProject-byGarry/selectByIdServlet?id=3 HTTP/1.1" 200 716 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:13:33 +0800] "POST /UserBrandProject-byGarry/updateServlet?id=3 HTTP/1.1" 200 2573 http-bio-8080-exec-7 16
