0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:31:09 +0800] "GET /UserBrandProject-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:31:09 +0800] "GET /UserBrandProject-byGarry/ HTTP/1.1" 200 272 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:31:13 +0800] "GET /UserBrandProject-byGarry/selectAllServlet HTTP/1.1" 200 2084 http-bio-8080-exec-4 753
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:31:19 +0800] "GET /UserBrandProject-byGarry/addBrand.jsp HTTP/1.1" 200 649 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:31:22 +0800] "GET /UserBrandProject-byGarry/selectByIdServlet?id=1 HTTP/1.1" 200 731 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:31:25 +0800] "GET /UserBrandProject-byGarry/selectByIdServlet?id=2 HTTP/1.1" 200 817 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:38:21 +0800] "GET /UserBrandProject-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:38:21 +0800] "GET /UserBrandProject-byGarry/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:38:23 +0800] "GET /UserBrandProject-byGarry/selectAllServlet HTTP/1.1" 200 2084 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:38:25 +0800] "GET /UserBrandProject-byGarry/selectByIdServlet?id=3 HTTP/1.1" 200 715 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:38:27 +0800] "GET /UserBrandProject-byGarry/addBrand.jsp HTTP/1.1" 200 649 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:55:40 +0800] "GET /UserBrandProject-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:55:40 +0800] "GET /UserBrandProject-byGarry/ HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:55:41 +0800] "GET /UserBrandProject-byGarry/selectAllServlet HTTP/1.1" 200 2084 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:55:43 +0800] "GET /UserBrandProject-byGarry/addBrand.jsp HTTP/1.1" 200 649 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:55:45 +0800] "GET /UserBrandProject-byGarry/selectByIdServlet?id=1 HTTP/1.1" 200 731 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:58:50 +0800] "GET /UserBrandProject-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:58:50 +0800] "GET /UserBrandProject-byGarry/ HTTP/1.1" 404 1001 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:17:33 +0800] "GET /UserBrandProject-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:17:33 +0800] "GET /UserBrandProject-byGarry/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:17:35 +0800] "GET /UserBrandProject-byGarry/selectAllServlet HTTP/1.1" 200 2113 http-bio-8080-exec-4 736
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:17:38 +0800] "GET /UserBrandProject-byGarry/selectByIdServlet?id=1 HTTP/1.1" 200 731 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:26:57 +0800] "GET /UserBrandProject-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:26:57 +0800] "GET /UserBrandProject-byGarry/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:27:05 +0800] "GET /UserBrandProject-byGarry/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:27:05 +0800] "GET /UserBrandProject-byGarry/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:27:05 +0800] "GET /UserBrandProject-byGarry/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:27:11 +0800] "POST /UserBrandProject-byGaryy/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:27:52 +0800] "POST /UserBrandProject-byGaryy/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:27:54 +0800] "POST /UserBrandProject-byGaryy/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:28:14 +0800] "GET /UserBrandProject-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:28:20 +0800] "GET /UserBrandProject-byGarry/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:28:24 +0800] "POST /UserBrandProject-byGarry/loginServlet HTTP/1.1" 200 921 http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:29:03 +0800] "POST /UserBrandProject-byGarry/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:29:03 +0800] "GET /UserBrandProject-byGarry/selectAllServlet HTTP/1.1" 200 2118 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:44:46 +0800] "GET /UserBrandProject-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:44:46 +0800] "GET /UserBrandProject-byGarry/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:44:51 +0800] "GET /UserBrandProject-byGarry/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:45:03 +0800] "POST /UserBrandProject-byGarry/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:45:03 +0800] "GET /UserBrandProject-byGarry/selectAllServlet HTTP/1.1" 200 2118 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:45:09 +0800] "GET /UserBrandProject-byGarry/loginServlet HTTP/1.1" 200 931 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:45:45 +0800] "GET /UserBrandProject-byGarry HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:45:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:45:50 +0800] "GET /UserBrandProject-byGarry/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:45:57 +0800] "GET /UserBrandProject-byGarry/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:45:57 +0800] "GET /UserBrandProject-byGarry/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:46:56 +0800] "GET /UserBrandProject-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:47:00 +0800] "GET /UserBrandProject-byGarry/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:47:06 +0800] "GET /UserBrandProject-byGarry/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:50:35 +0800] "GET /UserBrandProject-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:50:39 +0800] "GET /UserBrandProject-byGarry/login.jsp HTTP/1.1" 200 918 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:51:22 +0800] "GET /UserBrandProject-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:51:26 +0800] "GET /UserBrandProject-byGarry/login.jsp HTTP/1.1" 200 936 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:51:34 +0800] "POST /UserBrandProject-byGarry/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:51:34 +0800] "GET /UserBrandProject-byGarry/selectAllServlet HTTP/1.1" 200 2118 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:13:48 +0800] "GET /UserBrandProject-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:13:48 +0800] "GET /UserBrandProject-byGarry/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:13:53 +0800] "GET /UserBrandProject-byGarry/login.jsp HTTP/1.1" 200 969 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:13:56 +0800] "GET /UserBrandProject-byGarry/register.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:13:56 +0800] "GET /UserBrandProject-byGarry/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:13:56 +0800] "GET /UserBrandProject-byGarry/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:13:56 +0800] "GET /UserBrandProject-byGarry/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:14:08 +0800] "POST /UserBrandProject-byGarry/registerServlet HTTP/1.1" 200 1652 http-bio-8080-exec-9 313
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:15:23 +0800] "POST /UserBrandProject-byGarry/registerServlet HTTP/1.1" 200 1630 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:16:07 +0800] "POST /UserBrandProject-byGarry/registerServlet HTTP/1.1" 200 993 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:16:17 +0800] "POST /UserBrandProject-byGarry/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:16:17 +0800] "GET /UserBrandProject-byGarry/selectAllServlet HTTP/1.1" 200 2116 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:33:44 +0800] "GET /UserBrandProject-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:33:44 +0800] "GET /UserBrandProject-byGarry/ HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:33:48 +0800] "GET /UserBrandProject-byGarry/login.jsp HTTP/1.1" 200 969 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:33:51 +0800] "GET /UserBrandProject-byGarry/register.jsp HTTP/1.1" 200 1523 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:33:51 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet HTTP/1.1" 200 2422 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:39:42 +0800] "GET /UserBrandProject-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:39:45 +0800] "GET /UserBrandProject-byGarry/login.jsp HTTP/1.1" 200 969 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:39:48 +0800] "GET /UserBrandProject-byGarry/register.jsp HTTP/1.1" 200 1726 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:39:48 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet HTTP/1.1" 200 2440 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:40:59 +0800] "POST /UserBrandProject-byGarry/registerServlet HTTP/1.1" 200 993 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:41:03 +0800] "GET /UserBrandProject-byGarry/register.jsp HTTP/1.1" 200 1726 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:41:03 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet HTTP/1.1" 200 2587 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:41:11 +0800] "POST /UserBrandProject-byGarry/registerServlet HTTP/1.1" 200 1744 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:41:11 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet HTTP/1.1" 200 2631 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:47:34 +0800] "GET /UserBrandProject-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:47:34 +0800] "GET /UserBrandProject-byGarry/ HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:49:07 +0800] "GET /UserBrandProject-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:49:07 +0800] "GET /UserBrandProject-byGarry/ HTTP/1.1" 200 259 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:49:08 +0800] "GET /UserBrandProject-byGarry/login.jsp HTTP/1.1" 200 969 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:49:13 +0800] "GET /UserBrandProject-byGarry/register.jsp HTTP/1.1" 200 1726 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:49:13 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet HTTP/1.1" 200 2892 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:49:15 +0800] "GET /UserBrandProject-byGarry/register.jsp HTTP/1.1" 200 1726 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:49:15 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet HTTP/1.1" 200 2656 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:49:15 +0800] "GET /UserBrandProject-byGarry/register.jsp HTTP/1.1" 200 1726 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:49:15 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet HTTP/1.1" 200 2550 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:49:15 +0800] "GET /UserBrandProject-byGarry/register.jsp HTTP/1.1" 200 1726 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:49:15 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet HTTP/1.1" 200 2605 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:49:19 +0800] "POST /UserBrandProject-byGarry/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 340
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:49:19 +0800] "GET /UserBrandProject-byGarry/selectAllServlet HTTP/1.1" 200 2118 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:49:21 +0800] "GET /UserBrandProject-byGarry/addBrand.jsp HTTP/1.1" 200 649 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:04 +0800] "GET /UserBrandProject-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:04 +0800] "GET /UserBrandProject-byGarry/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:05 +0800] "GET /UserBrandProject-byGarry/login.jsp HTTP/1.1" 200 969 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:06 +0800] "GET /UserBrandProject-byGarry/register.jsp HTTP/1.1" 200 2171 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:06 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet HTTP/1.1" 200 2718 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:08 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet352 HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:09 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet454 HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:09 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet918 HTTP/1.1" 404 1039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:10 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet346 HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:12 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet341 HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:12 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet805 HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:13 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet174 HTTP/1.1" 404 1039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:13 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet488 HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:13 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet768 HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:14 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet249 HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:14 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet696 HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:15 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet47 HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:15 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet360 HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:16 +0800] "GET /UserBrandProject-byGarry/register.jsp HTTP/1.1" 200 2171 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:16 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet HTTP/1.1" 200 2797 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:54 +0800] "GET /UserBrandProject-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:54 +0800] "GET /UserBrandProject-byGarry/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:57 +0800] "GET /UserBrandProject-byGarry/login.jsp HTTP/1.1" 200 969 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:58 +0800] "GET /UserBrandProject-byGarry/register.jsp HTTP/1.1" 200 2173 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:58 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet HTTP/1.1" 200 2668 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:55:59 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet?893 HTTP/1.1" 200 2650 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:56:00 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet?435 HTTP/1.1" 200 2829 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:56:01 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet?74 HTTP/1.1" 200 2787 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:56:01 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet?459 HTTP/1.1" 200 2712 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:56:01 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet?792 HTTP/1.1" 200 2908 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:56:02 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet?89 HTTP/1.1" 200 2594 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:56:02 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet?702 HTTP/1.1" 200 2885 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:56:02 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet?938 HTTP/1.1" 200 2551 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:56:03 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet?262 HTTP/1.1" 200 2408 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:56:03 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet?568 HTTP/1.1" 200 2601 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:56:03 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet?803 HTTP/1.1" 200 2564 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:04:50 +0800] "GET /UserBrandProject-byGarry HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:04:50 +0800] "GET /UserBrandProject-byGarry/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:04:52 +0800] "GET /UserBrandProject-byGarry/login.jsp HTTP/1.1" 200 969 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:04:53 +0800] "POST /UserBrandProject-byGarry/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:04:53 +0800] "GET /UserBrandProject-byGarry/selectAllServlet HTTP/1.1" 200 2118 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:04:55 +0800] "GET /UserBrandProject-byGarry/selectByIdServlet?id=1 HTTP/1.1" 200 731 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:05:07 +0800] "POST /UserBrandProject-byGarry/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:05:07 +0800] "GET /UserBrandProject-byGarry/selectAllServlet HTTP/1.1" 200 2118 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:05:42 +0800] "GET /UserBrandProject-byGarry/register.jsp HTTP/1.1" 200 2251 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:05:42 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet HTTP/1.1" 200 2591 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:05:43 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet?23 HTTP/1.1" 200 2529 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:05:43 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet?373 HTTP/1.1" 200 2849 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:05:43 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet?802 HTTP/1.1" 200 2854 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:05:44 +0800] "GET /UserBrandProject-byGarry/checkCodeServlet?39 HTTP/1.1" 200 2667 http-bio-8080-exec-5 9
